[tox]
envlist = py27,py35,pep8,coverage-report

[testenv]
deps =
    -r./requirements/main-requirements.txt
    -r./requirements/test-requirements.txt 
commands =
    python --version
    coverage erase
    coverage run --parallel {envbindir}/trial {posargs:gaspocket}

[testenv:pep8]
basepython = python3.5
commands = flake8 .

[testenv:coverage-report]
skipinstall = True
commands = 
    coverage combine
    coverage report
