[tox]
envlist = py-35,pep8

[testenv]
basepython = python3.5
deps =
    -r./requirements/main-requirements.txt
    -r./requirements/test-requirements.txt 
commands =
    coverage erase
    coverage run --parallel {envbindir}/trial {posargs:gaspocket}

[testenv:pep8]
basepython = python3.5
commands = flake8 .

[testenv:coverage-report]
skipinstall = True
commands = 
    coverage combine
    coverage report
