[tox]
envlist = py27,py35,pep8

[testenv]
deps =
    coverage
commands =
    coverage erase
    coverage run --source gaspocket {envbindir}/trial {posargs:gaspocket}
    coverage report -m
    
[testenv:pep8]
deps =
   flake8
   flake8-import-order
basepython = python2.7
commands = flake8 .
